<!DOCTYPE html>
<html class="fullscreen">
  <head>
    <title>2D Plotting Boilerplate – Demonstrating 2d metaballs with PlotBoilerplate</title>
    <meta charset="UTF-8">
    <meta name="description" content="A javascript and HTML canvas plotting boilerplate to draw my 2D stuff.">
    <meta name="keywords" content="2D painting and plotting, javascript, canvas, context2d, draw, fill, bezier, polygon, shape, path, line, curve">
    <meta name="author" content="Ikaros Kappler">
    <meta name="date" content="2024-01-30">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@humanearthpig">
    <meta name="twitter:creator" content="@humanearthpig">
    <meta property="og:url" content="https://www.plotboilerplate.de">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Demonstrating 2d metaballs with PlotBoilerplate">
    <meta property="og:description" content="Demonstrating 2d metaballs with PlotBoilerplate">
    <meta property="og:image" content="https://plotboilerplate.io/repo/screenshots/screenshot-20240226-1-metaballs.png">

    <!-- Polyfills for IE -->
    <script src="../../lib/globalthis-polyfill.min.js"></script> 
    <script src="../../lib/path2d-polyfill.min.js"></script>

    <!-- Demo meta helper -->
    <script src="../../lib/marked.min.js"></script>
    <script src="../demo-meta.js"></script>

    <script src="../../lib/FileSaver.min.js"></script>
    <script src="../../lib/alloy_finger.js"></script>
    <script src="../../lib/three-r118.min.js"></script>
    <script src="../../src/cjs/utils/module.js"></script>
    <script src="../../lib/lil-gui-0.19.min.js"></script>
    <script src="extend-lilgui.js"></script>

    <script src="../../src/cjs/utils/creategui.js"></script>
    <script src="../../src/cjs/utils/lil.gui.title.polyfill.js"></script>
    <script src="../../src/cjs/utils/lil.gui.arrowbounce.polyfill.js"></script>
    <script src="../../src/cjs/utils/gup.js"></script>
    <script src="../../src/cjs/utils/detectDarkMode.js"></script>
    <script src="../../src/cjs/utils/cloneVertexArray.js"></script>
    <script src="../../src/cjs/utils/datastructures/Color.js"></script>
    <script src="../../src/cjs/utils/Params.js"></script> 
    <script src="../../src/cjs/utils/datastructures/GenericPath.js"></script> 
    <script src="../../src/cjs/utils/datastructures/DataGrid2dListAdapter.js"></script>
    <script src="../../src/cjs/utils/algorithms/arrayFill.js"></script> 
    <script src="../../src/cjs/utils/algorithms/arrayResize.js"></script> 
    <script src="../../src/cjs/utils/algorithms/clearDuplicateVertices.js"></script> 
    <script src="../../src/cjs/utils/algorithms/detectPaths.js"></script> 
    <script src="../../src/cjs/utils/algorithms/CircleIntersections.js"></script> 
    <script src="../../src/cjs/utils/datastructures/CircularIntervalSet.js"></script>
    <script src="../../src/cjs/utils/algorithms/CircleIntersections.js"></script>
    <script src="../../src/cjs/utils/algorithms/arrayFill.js"></script>
    <script src="../../src/cjs/utils/algorithms/matrixFill.js"></script>
    <script src="../../src/cjs/utils/algorithms/Metaballs.js"></script> 
    <script src="../../src/cjs/utils/dom/guiSizeToggler.js"></script>
    <script src="../../src/cjs/utils/helpers/CircleHelper.js"></script> 
    <script src="../../src/cjs/utils/WebColors.js"></script>
    <script src="../../src/cjs/utils/WebColorsContrast.js"></script>
    <script src="../../src/cjs/utils/NGons.js"></script>
    <script src="../../src/cjs/utils/algorithms/getContrastColor.js"></script>


    <script src="../../dist/plotboilerplate.min.js"></script>
    <script src="../modal.js"></script>
    <script src="pathToSVGData.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../modal.css">
    <style>
      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
      }

      /***** Chrome, Safari, Opera, and Edge Chromium *****/
      input[type="range"]::-webkit-slider-runnable-track {
        /* background: #053a5f; */
        height: 0.5rem;
      }

      /******** Firefox ********/
      input[type="range"]::-moz-range-track {
        /* background: #053a5f; */
        height: 100%;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        margin-top: -6px; /* Centers thumb on the track */
        background-color: #5cd5eb;
        height: 1.2rem;
        width: 2px;    
     }

     input[type="range"]::-moz-range-thumb {
      border: none; /*Removes extra border that FF applies*/
      border-radius: 0; /*Removes default border-radius that FF applies*/
      background-color: #5cd5eb;
      height: 100%;
      width: 2px;
  }
    </style>
  </head>
  <body class="fullscreen">
      <canvas id="my-canvas" width="1024" height="768">Your browser does not support the canvas tag.</canvas>
  </body>
</html>
